# mybatis配置
spring.datasource.url=jdbc:mysql://122.51.227.232:3306/dbQiuran?useSSL=false&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=qiuran
spring.datasource.password=qiuran
mybatis.mapper-locations= classpath:mappers/*.xml

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#系统设置
spring.resources.static-locations=classpath:/static
spring.mvc.static-path-pattern=/static/**
server.servlet.context-path= /springboot_thymeleaf
server.port=8080